# tmux 2.1以上

# マウス操作やスクロールのサポート
# MacでCommand+Cなどができなくなるが、Optionを押しながら範囲選択するとコピーできる。
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# prefix + m/M でマウスのON/OFFが切り替えられるようにする
bind-key m \
  set-option -g mouse on \; \
  display-message "Mouse: ON"
bind-key M \
  set-option -g mouse off \; \
  display-message "Mouse: off"
